html,
body {
    background-color: #fff;
    color: #636b6f;
    font-family: "Nunito", sans-serif;
    font-weight: 200;
    height: 100vh;
    margin: 0;
}

.full-height {
    height: 100vh;
}

.flex-center {
    align-items: center;
    display: flex;
    justify-content: center;
}

.position-ref {
    position: relative;
}

.top-right {
    position: absolute;
    right: 10px;
    top: 18px;
}

.content {
    text-align: center;
}

.links > a {
    color: #636b6f;
    padding: 0 25px;
    font-size: 13px;
    font-weight: 600;
    letter-spacing: 0.1rem;
    text-decoration: none;
    text-transform: uppercase;
}

.m-b-md {
    margin-bottom: 30px;
}

footer {
    background: #eee;
    padding: 20px;
    text-align: center;
}

.title {
    font-size: 50px;
    text-transform: uppercase;
    border-bottom: 2px solid;
    padding: 12px 0;
    color: #5e2195;
}

.wrapper {
    max-width: 1140px;
    padding: 10px;
    margin: 20px auto;
}

/* create-client form */

.create-client {
    background: #f7f7f7;
    padding: 20px;
}

.create-client label,
.create-client select {
    display: block;
}

.create-client label {
    margin-top: 30px;
}

.create-client select {
    padding: 8px;
    width: 200px;
}

.create-client input[type="checkbox"] {
    margin: 10px;
}

.create-client input[type="submit"] {
    background: #5e2195;
    padding: 8px 20px;
    color: #fff;
    border: 0;
    margin-top: 20px;
}

/* pizza details page */

.create-client {
    background: #f7f7f7;
    padding: 20px;
}

.create-client p {
    margin: 20px 0;
    font-weight: bold;
}
.create-client button {
    background: #5e2195;
    padding: 8px 20px;
    color: #fff;
    border: 0;
    margin-top: 20px;
}

.create-client a.back {
    display: block;
    text-align: center;
    margin-top: 30px;
    color: #5e2195;
    margin-bottom: 20px;
}

/* client index page */

.create-client h1 {
    margin-bottom: 40px;
}

.create-client .pizza-item {
    margin: 10px 0;
    padding: 12px;
    background: #f4f4f4;
}

.create-client .pizza-item img {
    width: 60px;
    display: inline-block;
}
.create-client .pizza-item h4 {
    display: inline-block;
    font-weight: normal;
    margin-left: 20px;
}

.create-client .pizza-item h4 a {
    color: #777;
    text-decoration: none !important;
}

.create-client input[type="text"] {
    border: 1px solid #000000;
    height: 35px;
    width: 80px;
}
